import functions;
import math;

use @message1;
use @message2;
use @cell1;

void main(){
    // Fizz Buzz (kinda)
    const number n = 20;
    number o = 0;

    for(number i = 0; i < 4; i++)
        @cell1[i] = 0;

    for(number i = 0; i < n; i++){
        if(isBoth(i)){
            @cell1[0] += 1;
            o += pow(10, 6);
        } else if (i % 3 == 0) {
            @cell1[1] = @cell1[1] + 1;
            o += 10000;
        } else if (i % 5 == 0){
            @cell1[2]++;
            o += 100;
        } else {
            number h = @cell1[3]++;
            o += 1;
        }
    }

    print(o, @message1);
    printCell(4, ", ", @cell1, @message2);

    Test test = get(Test.FIRST);
    if(test == Test.FIRST){
        print(test, @message1);
    }
}

Test get(Test t){
    print(2, @message2);
    return t;
}

enum Test{
    FIRST, SECOND
}